# cqrs-blog-analysis

./: .gitignore  README.md
CQRSAnalysis/: CQRSAnalysis.sln
CQRSAnalysis/Application/CQRSAnalysis.API/: CQRSAnalysis.API.csproj  CQRSAnalysis.API.http  Program.cs  appsettings.json
CQRSAnalysis/Application/CQRSAnalysis.API/Controllers/: BrighterDarkerController.cs  WolverineItemController.cs
CQRSAnalysis/Application/CQRSAnalysis.API/Extensions/: HostExtensions.cs
CQRSAnalysis/CQRSAnalysis.API/: CQRSAnalysis.API.csproj  Program.cs
CQRSAnalysis/CQRSAnalysis.API/Controllers/: CQRSliteController.cs  MassTransitItemController.cs  MediatRItemController.cs  WolverineItemController.cs
CQRSAnalysis/CQRSAnalysis.API/Properties/: launchSettings.json
CQRSAnalysis/CQRSAnalysis.AppHost/: AppHost.cs  CQRSAnalysis.AppHost.csproj
CQRSAnalysis/CQRSAnalysis.AppHost/Properties/: launchSettings.json
CQRSAnalysis/CQRSAnalysis.BrighterDarker/: CQRSAnalysis.BrighterDarker.csproj
CQRSAnalysis/CQRSAnalysis.BrighterDarker/Commands/AddItem/: AddItemCommand.cs
CQRSAnalysis/CQRSAnalysis.BrighterDarker/Queries/GetItemList/: GetItemListQuery.cs  GetItemListQueryHandler.cs
CQRSAnalysis/CQRSAnalysis.CQRSlite/: CQRSAnalysis.CQRSlite.csproj  CQRSliteRegistration.cs  InMemoryEventStore.cs
CQRSAnalysis/CQRSAnalysis.CQRSlite/Commands/AddItem/: AddItemCommandHandler.cs
CQRSAnalysis/CQRSAnalysis.MassTransit/: CQRSAnalysis.MassTransit.csproj  MassTransitRegistration.cs
CQRSAnalysis/CQRSAnalysis.MassTransit/Commands/AddItem/: AddItemCommandResponse.cs
CQRSAnalysis/CQRSAnalysis.MassTransit/Queries/GetItemList/: GetItemListQuery.cs
CQRSAnalysis/CQRSAnalysis.MediatR/: CQRSAnalysis.MediatR.csproj  MediatRRegistration.cs
CQRSAnalysis/CQRSAnalysis.MediatR/Commands/AddItem/: AddItemCommandHandler.cs
CQRSAnalysis/CQRSAnalysis.MediatR/Queries/GetItemList/: GetItemListQueryHandler.cs
CQRSAnalysis/CQRSAnalysis.Services/: CQRSAnalysis.Services.csproj
CQRSAnalysis/CQRSAnalysis.Services/Contracts/: IInventoryManagementService.cs
CQRSAnalysis/CQRSAnalysis.Wolverine/: CQRSAnalysis.Wolverine.csproj  WolverineRegistration.cs
CQRSAnalysis/CQRSAnalysis.Wolverine/Commands/AddItem/: AddItemCommand.cs
CQRSAnalysis/CQRSAnalysis.Wolverine/Queries/GetItemList/: GetItemListQuery.cs  GetItemListQueryHandler.cs
CQRSAnalysis/Core/CQRSAnalysis.Domain/: CQRSAnalysis.Domain.csproj  Item.cs
CQRSAnalysis/Core/CQRSAnalysis.Services/: CQRSAnalysis.Services.csproj  ServiceLayerRegistration.cs
CQRSAnalysis/Core/CQRSAnalysis.Services/Contracts/Repositories/: IItemRepository.cs
CQRSAnalysis/Core/CQRSAnalysis.Services/Contracts/Services/: IInventoryService.cs
CQRSAnalysis/Core/CQRSAnalysis.Services/DataTransferObjects/: ItemDto.cs
CQRSAnalysis/Core/CQRSAnalysis.Services/Services/: InventoryManagementService.cs  InventoryService.cs
CQRSAnalysis/Infrastrucure/CQRSAnalysis.Persistence/: CQRSAnalysis.Persistence.csproj  PersistenceRegistration.cs
CQRSAnalysis/Infrastrucure/CQRSAnalysis.Persistence/Data/: InventoryDbContext.cs
CQRSAnalysis/Infrastrucure/CQRSAnalysis.Persistence/Migrations/: 20251115083055_InitialMigration.Designer.cs  20251115083055_InitialMigration.cs  InventoryDbContextModelSnapshot.cs
CQRSAnalysis/Infrastrucure/CQRSAnalysis.Persistence/Repositories/: ItemRepository.cs
CQRSAnalysis/Mediators/CQRSAnalyse.WolverineHttp/: WolverineHttpRegistration.cs
CQRSAnalysis/Mediators/CQRSAnalyse.WolverineHttp/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandResponse.cs
CQRSAnalysis/Mediators/CQRSAnalyse.WolverineHttp/Endpoints/: WolverineHttpEndpoint.cs
CQRSAnalysis/Mediators/CQRSAnalyse.WolverineHttp/Queries/GetItemList/: GetItemListQuery.cs  GetItemListQueryHandler.cs  GetItemListQueryResponse.cs
CQRSAnalysis/Mediators/CQRSAnalysis.BrighterDarker/: BrighterRegistration.cs  CQRSAnalysis.BrighterDarker.csproj
CQRSAnalysis/Mediators/CQRSAnalysis.BrighterDarker/Commands/AddItem/: AddItemCommandHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.BrighterDarker/Queries/GetItemList/: GetItemListQuery.cs  GetItemListQueryHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.CQRSlite/: CQRSAnalysis.CQRSlite.csproj
CQRSAnalysis/Mediators/CQRSAnalysis.CQRSlite/Commands/AddItem/: AddItemCommand.cs  (+1 more)
CQRSAnalysis/Mediators/CQRSAnalysis.MassTransit/: CQRSAnalysis.MassTransit.csproj
CQRSAnalysis/Mediators/CQRSAnalysis.MassTransit/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.MassTransit/Queries/GetItemList/: GetItemListQueryHandler.cs  GetItemListQueryResponse.cs
CQRSAnalysis/Mediators/CQRSAnalysis.MediatR/: CQRSAnalysis.MediatR.csproj
CQRSAnalysis/Mediators/CQRSAnalysis.MediatR/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.MediatR/Queries/GetItemList/: GetItemListQuery.cs  GetItemListQueryHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.Wolverine/: CQRSAnalysis.Wolverine.csproj
CQRSAnalysis/Mediators/CQRSAnalysis.Wolverine/Commands/AddItem/: AddItemCommandHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.Wolverine/Queries/GetItemList/: GetItemListQueryHandler.cs
CQRSAnalysis/Mediators/CQRSAnalysis.WolverineHttp/: CQRSAnalysis.WolverineHttp.csproj  WolverineHttpRegistration.cs
CQRSAnalysis/Mediators/CQRSAnalysis.WolverineHttp/Endpoints/: WolverineHttpEndpoint.cs
CQRSAnalysis/bruno/CQRSAnalysis/: bruno.json  collection.bru
CQRSAnalysis/bruno/CQRSAnalysis/BrighterDarker/: AddItem BrighterDarker.bru  GetItems BrighterDarker.bru  folder.bru
CQRSAnalysis/bruno/CQRSAnalysis/CQRSlite/: AddItem CQRSlite.bru  GetItems CQRSlite.bru  folder.bru
CQRSAnalysis/bruno/CQRSAnalysis/MassTransit/: AddItem MassTransit.bru  GetItems MassTransit.bru  folder.bru
CQRSAnalysis/bruno/CQRSAnalysis/MediatR/: AddItem MediatR.bru  GetItems MediatR.bru  folder.bru
CQRSAnalysis/bruno/CQRSAnalysis/Wolverine/: AddItem Wolverine.bru  GetItems Wolverine.bru  folder.bru
CQRSAnalysis/bruno/CQRSAnalysis/WolverineHttp/: AddItem Wolverine.bru  GetItems Wolverine.bru  folder.bru
(+8 files in other folders)
