<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CqrsLite" Version="1.35.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRSAnalysis.Domain\CQRSAnalysis.Domain.csproj" />
      <ProjectReference Include="..\CQRSAnalysis.Services\CQRSAnalysis.Services.csproj" />
    </ItemGroup>

</Project>
