<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRSAnalysis.Domain\CQRSAnalysis.Domain.csproj" />
      <ProjectReference Include="..\CQRSAnalysis.MassTransit\CQRSAnalysis.MassTransit.csproj" />
      <ProjectReference Include="..\CQRSAnalysis.MediatR\CQRSAnalysis.MediatR.csproj" />
      <ProjectReference Include="..\CQRSAnalysis.Services\CQRSAnalysis.Services.csproj" />
      <ProjectReference Include="..\CQRSAnalysis.Wolverine\CQRSAnalysis.Wolverine.csproj" />
    </ItemGroup>

</Project>
