<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4c834973-7da2-4911-842a-67c0ffee1b2e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CQRSAnalysis.Domain\CQRSAnalysis.Domain.csproj" />
      <ProjectReference Include="..\..\Core\CQRSAnalysis.Services\CQRSAnalysis.Services.csproj" />
      <ProjectReference Include="..\..\Mediators\CQRSAnalysis.BrighterDarker\CQRSAnalysis.BrighterDarker.csproj" />
      <ProjectReference Include="..\..\Mediators\CQRSAnalysis.CQRSlite\CQRSAnalysis.CQRSlite.csproj" />
      <ProjectReference Include="..\..\Mediators\CQRSAnalysis.MassTransit\CQRSAnalysis.MassTransit.csproj" />
      <ProjectReference Include="..\..\Mediators\CQRSAnalysis.MediatR\CQRSAnalysis.MediatR.csproj" />
      <ProjectReference Include="..\..\Mediators\CQRSAnalysis.Wolverine\CQRSAnalysis.Wolverine.csproj" />
      <ProjectReference Include="..\Mediators\CQRSAnalysis.BrighterDarker\CQRSAnalysis.BrighterDarker.csproj" />
      <ProjectReference Include="..\Mediators\CQRSAnalysis.CQRSlite\CQRSAnalysis.CQRSlite.csproj" />
      <ProjectReference Include="..\Core\CQRSAnalysis.Domain\CQRSAnalysis.Domain.csproj" />
      <ProjectReference Include="..\Mediators\CQRSAnalysis.MassTransit\CQRSAnalysis.MassTransit.csproj" />
      <ProjectReference Include="..\Mediators\CQRSAnalysis.MediatR\CQRSAnalysis.MediatR.csproj" />
      <ProjectReference Include="..\Core\CQRSAnalysis.Services\CQRSAnalysis.Services.csproj" />
      <ProjectReference Include="..\Mediators\CQRSAnalysis.Wolverine\CQRSAnalysis.Wolverine.csproj" />
    </ItemGroup>

</Project>
